<!DOCTYPE html>
<html lang="en">
<head>
	<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=cxbJ3MkrRVw&name=Ross+Lynch+Olivia+Holt+Drowning+Lyrics" frameborder="0" allowfullscreen></iframe>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title> From Me to You </title>
</head>

<style type="text/css">
html, body {
	height: 100%;
	overflow: hidden;
	background-image: url(bg1.jpg);
	background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    align-items: center;
    
} 

p{
  font-family: "Courier";
  font-size: 15px;
  margin: 5px 0 0 5px;
  white-space: nowrap;
  overflow: hidden;
  color: white;
  text-align: center;
  width: 95em;
  animation: type 4s steps(12, end); 
}

p:nth-child(2){
  animation: type2 8s steps(80, end);
}

p:nth-child(3){
  animation: type3 12s steps(80, end);
}

p:nth-child(4){
  animation: type4 16s steps(80, end);
}

p:nth-child(5){
  animation: type5 24s steps(80, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes type3{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes type4{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes type5{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}

}
</style>
<body background="bg.JPEG">
	<h1 color="white">Christian Ta</h1>

<div class ="par">
<p>The man I'm in love with Today, </p><br>

<p>You have given me a million reasons to love you since the day we met. 
	<br>You teached me to love with all my heart and accept my flaws without thinking. 
	<br>You helped me get rid of my insecurities that were caused by people who broke my heart before. 
	<br>You pour love in me every single day.
</p><br>
<p>
You teached me things i thought i'd never know and made me feel things i've never felt before, 
<br>you make me comfortable and happy in many ways i could never explain and 
<br>i'm not afraid of giving you my all because i know you'd never take advantage of me or my feelings. 
<br>With you i tried many new things and i'm a routine person, but i don't regret any of them. 
<br>I realised that in order to love fully you need to accept the person you love without 
<br>doubting anything you feel towards them, and with you i know how much i love and trust you, i hope our love lasts.
</p>
</div>
<br>
<p>
I vow to help you through your life and cherish you. 
<br>I vow to hold you when your nightmares messes up with your head and to always be guardian of your dreams.
<br> I vow to accept every single thought that runs in your head and never give up on you. 
<br>I vow to love you with all my heart and to forever be you home. 
</p>
</div>
</body>
</html>